# xamarinformsfeednews

./: .gitattributes  README.md  feednews.sln
feednews/feednews/: App.xaml  App.xaml.cs  Notes.txt  feednews.csproj
feednews/feednews.Android/: MainActivity.cs  feednews.Android.csproj
feednews/feednews.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
feednews/feednews.Android/Resources/: Resource.designer.cs
feednews/feednews.iOS/: AppDelegate.cs  Info.plist  Main.cs  feednews.iOS.csproj
feednews/feednews.iOS/Properties/: AssemblyInfo.cs
feednews/feednews/Assets/: style.css
feednews/feednews/Code/Behaviors/: EventToCommandBehavior.cs
feednews/feednews/Code/Model/: AuthModel.cs  PostModel.cs  UserModel.cs
feednews/feednews/Code/Service/: FeedService.cs  UserService.cs
feednews/feednews/Code/View/: FeedNews.xaml  FeedNews.xaml.cs  FeedNewsDetail.xaml  FeedNewsDetail.xaml.cs  FeedNewsMaster.xaml  FeedNewsMaster.xaml.cs  Login.xaml  Login.xaml.cs  NewPost.xaml  NewPost.xaml.cs  Register.xaml  Register.xaml.cs  SinglePost.xaml  SinglePost.xaml.cs
feednews/feednews/Code/ViewModel/: CreatePostViewModel.cs  FeedViewModel.cs  SinglePostViewModel.cs  UserViewModel.cs
